server.port=8888
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=23017
spring.data.mongodb.database=urlshortener

operations:serviceURL: https://localhost:8090/facility-management/api/v1/seriesPattern_transaction